# SmallKat-Kernel

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/smallkat/: Appendage.java  Body.java  BowlerComms.java  Controller.java  Head.java  Kat.java  Leg.java  MicrocontrollerComms.java  Motor.java  MotorTester.java  ROS1Comms.java  RunKat.java  Tail.java
src/main/java/org/smallkat/comms/: BowlerComms.java  MicrocontrollerComms.java  ROS1Comms.java
src/main/java/org/smallkat/customtypes/: AppendageSection.java  DHParameters.java  JointValues.java  PointValues.java
src/main/java/org/smallkat/gaits/: Gait.java
src/main/java/org/smallkat/xl/: KatController.java  KatRobot.java  KatSimulation.java  KatSimulator.java  KatXL.java  KatXLRobot.java  Kat_XL.java  RunKatXL.java  SmallKatRobot.java  XLBackLeg.java  XLBody.java  XLController.java  XLFrontLeg.java  XLLeg.java
src/main/java/org/smallkat/xl/Robots/: RobotQuadruped.java  SmallKatXL.java
