

plugins {
    id 'groovy'
    id 'java'
}

// -----------------------

group 'edu.wpi.smallkat'
version '1.0.1'

// -----------------------

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: "us.ihmc", name: "euclid", version: "0.8.2"
    compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.0"
    compile group: "us.ihmc", name: "simulation-construction-set-tools", version: "0.12"
    compile group: "us.ihmc", name: "ihmc-simulation-toolkit", version: "0.12"
    compile group: "us.ihmc", name: "ihmc-common-walking-control-modules", version: "0.12"

    testCompile 'junit:junit:4.12'
}