plugins {
    id 'groovy'
    id 'java'
}

group 'edu.wpi.smallkat'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'us.ihmc.ihmc-build:0.15.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}