plugins {
    id 'groovy'
    id 'java'
}

// -----------------------

group 'org.smallkat.xl'
version '1.0.1'

// -----------------------

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://dl.bintray.com/ihmcrobotics/maven-vendor"
        // Third-party libraries that we have vendored for various reasons
    }
    maven {
        url "http://dl.bintray.com/ihmcrobotics/maven-release" // IHMC Code releases
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: "us.ihmc", name: "euclid", version: "0.8.2"
    compile group: "us.ihmc", name: "mecano", version: "0.0.16"

    // Used for Simulation
    compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.0"

    // Used for Realtime Performance
//    compile group: "us.ihmc", name: "IHMCEtherCATMaster", version: "0.11.1"

    // Actual libraries but don't compile
//    compile group: "us.ihmc", name: "simulation-construction-set-tools", version: "0.12"
//    compile group: "us.ihmc", name: "ihmc-simulation-toolkit", version: "0.12"
//    compile group: "us.ihmc", name: "ihmc-common-walking-control-modules", version: "0.12"
//    compile group: "us.ihmc", name: "common-walking-control-modules", version:"0.12"

    testCompile 'junit:junit:4.12'
}